# Installing Process.
I have provided the link here for the installation of python.

[Python Site](https://www.python.org/)
 
 Select the operation system you are using.
 Enjoy !
 
 Note:- Customize the python by adding python to the path.

