
# Introduction To Python
It is the highlevel programming language with application in several areas including web programming,scripting,scientific computing and AI.

* It is also popular for scripting language and use for writing hacking script.
* It can be used in lots of the fields.
#### Python Interpreter
In the command line if we type python3 or python2 we get the interpreter


* It is the quickest way to see the syntax of python.Syntax is the grammar in programming.
